RUN_ALL_TESTS=
RUN_E2E_TESTS=

RINKEBY_ALCHEMY_API_KEY=
TESTNET_PRIVATE_KEY=

MAINNET_ALCHEMY_API_KEY=
ETH_PRIVATE_KEY=

ENABLE_MAINNET_FORKING=

NODE_OPTIONS=--max-old-space-size=4096
REPORT_GAS=

ABI_DIR=./abis/